<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurstomerAPP.Core\CurstomerAPP.Core.csproj" />
    <ProjectReference Include="..\CurstomerAPP.Models\CurstomerAPP.Models.csproj" />
  </ItemGroup>

</Project>
