# CurstomerAPP.Web

./: CustomerAPP.sln  DBCustomers_script.sql
CurstomerAPP.Core/: Result.cs
CurstomerAPP.Interfaces/: CurstomerAPP.Interfaces.csproj  ICustomerService.cs
CurstomerAPP.Models/: CustomerModel.cs  CustomersPhoneModel.cs
CurstomerAPP.Services/: CurstomerAPP.Services.csproj  CustomerService.cs
CurstomerAPP.Web/: CurstomerAPP.Web.csproj  Program.cs  appsettings.json  libman.json
CurstomerAPP.Web/Controllers/: CustomersController.cs  CustomersPhonesController.cs  HomeController.cs
CurstomerAPP.Web/Models/: ErrorViewModel.cs
CurstomerAPP.Web/Properties/: launchSettings.json
CurstomerAPP.Web/Views/: _ViewImports.cshtml
CurstomerAPP.Web/Views/Customers/: Delete.cshtml  Details.cshtml  Index.cshtml  _Create.cshtml  _Edit.cshtml  _List.cshtml
CurstomerAPP.Web/Views/CustomersPhones/: Delete.cshtml  Index.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml
CurstomerAPP.Web/Views/Shared/: _Layout.cshtml
CurstomerAPP.Web/wwwroot/js/: customer.js
CustomerAPP.Data.SQLServer/: CustomerAPP.Data.SQLServer.csproj  DBCustomersContext.cs
CustomerApp.Data.Entities/: Customer.cs  CustomersPhone.cs
