<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurstomerAPP.Interfaces\CurstomerAPP.Interfaces.csproj" />
    <ProjectReference Include="..\CustomerAPP.Data.SQLServer\CustomerAPP.Data.SQLServer.csproj" />
  </ItemGroup>

</Project>
